/*
SQLyog Enterprise Trial - MySQL GUI v8.05 
MySQL - 5.1.73-log : Database - wgs_sms
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

CREATE DATABASE /*!32312 IF NOT EXISTS*/`wgs_sms` /*!40100 DEFAULT CHARACTER SET latin1 */;

USE `wgs_sms`;

/*Table structure for table `class` */

DROP TABLE IF EXISTS `class`;

CREATE TABLE `class` (
  `class_code` varchar(20) NOT NULL DEFAULT '',
  `class_user_code` varchar(20) NOT NULL DEFAULT '',
  `class_name` varchar(50) NOT NULL DEFAULT '',
  `orderby` int(10) NOT NULL DEFAULT '0',
  `shift_code` varchar(15) NOT NULL DEFAULT '',
  `certificate` char(2) NOT NULL DEFAULT '',
  `createdby` int(10) DEFAULT NULL,
  `createdon` datetime DEFAULT NULL,
  `updatedby` int(10) DEFAULT NULL,
  `updatedon` datetime DEFAULT NULL,
  KEY `class_code` (`class_code`),
  KEY `shiftclasscode` (`shift_code`,`class_code`),
  KEY `shift_code` (`shift_code`),
  KEY `createdby` (`createdby`),
  KEY `createdon` (`createdon`),
  KEY `updatedby` (`updatedby`),
  KEY `updatedon` (`updatedon`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

/*Data for the table `class` */


/*Table structure for table `class_attendance` */

DROP TABLE IF EXISTS `class_attendance`;

CREATE TABLE `class_attendance` (
  `date` date NOT NULL,
  `section_code` varchar(20) CHARACTER SET utf8 NOT NULL,
  `updated_on` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

/*Data for the table `class_attendance` */


/*Table structure for table `section` */

DROP TABLE IF EXISTS `section`;

CREATE TABLE `section` (
  `section_code` varchar(20) NOT NULL DEFAULT '',
  `section_user_code` varchar(20) NOT NULL DEFAULT '',
  `section_name` varchar(50) NOT NULL DEFAULT '',
  `class_code` varchar(15) NOT NULL DEFAULT '',
  `room` varchar(30) NOT NULL DEFAULT '',
  `createdby` int(10) DEFAULT NULL,
  `createdon` datetime DEFAULT NULL,
  `updatedby` int(10) DEFAULT NULL,
  `updatedon` datetime DEFAULT NULL,
  KEY `section_code` (`section_code`),
  KEY `classsectioncode` (`class_code`,`section_code`),
  KEY `class_code` (`class_code`),
  KEY `createdby` (`createdby`),
  KEY `createdon` (`createdon`),
  KEY `updatedby` (`updatedby`),
  KEY `updatedon` (`updatedon`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

/*Data for the table `section` */


/*Table structure for table `session` */

DROP TABLE IF EXISTS `session`;

CREATE TABLE `session` (
  `session_code` varchar(10) NOT NULL DEFAULT '',
  `session_user_code` varchar(10) NOT NULL DEFAULT '',
  `campus_code` varchar(10) NOT NULL DEFAULT '',
  `session_name` varchar(50) NOT NULL DEFAULT '',
  `starting_date` date DEFAULT NULL,
  `ending_date` date DEFAULT NULL,
  `description` varchar(50) NOT NULL DEFAULT '',
  `status` char(1) NOT NULL DEFAULT '',
  `createdby` int(10) DEFAULT NULL,
  `createdon` datetime DEFAULT NULL,
  `updatedby` int(10) DEFAULT NULL,
  `updatedon` datetime DEFAULT NULL,
  KEY `session_code` (`session_code`),
  KEY `campussessioncode` (`campus_code`,`session_code`),
  KEY `campus_code` (`campus_code`),
  KEY `createdby` (`createdby`),
  KEY `createdon` (`createdon`),
  KEY `updatedby` (`updatedby`),
  KEY `updatedon` (`updatedon`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

/*Data for the table `session` */


/*Table structure for table `student_class_attendance` */

DROP TABLE IF EXISTS `student_class_attendance`;

CREATE TABLE `student_class_attendance` (
  `section_code` varchar(20) NOT NULL DEFAULT '',
  `date` date NOT NULL DEFAULT '0000-00-00',
  `student_code` int(11) NOT NULL DEFAULT '0',
  `status` enum('A','P') NOT NULL DEFAULT 'A',
  `updated_on` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `ip` varchar(20) CHARACTER SET utf8 DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

/*Data for the table `student_class_attendance` */


/*Table structure for table `student_class_section_log` */

DROP TABLE IF EXISTS `student_class_section_log`;

CREATE TABLE `student_class_section_log` (
  `student_code` int(11) NOT NULL DEFAULT '0',
  `campus_code` varchar(10) NOT NULL DEFAULT '',
  `session_code` varchar(10) NOT NULL DEFAULT '',
  `roll_no` varchar(15) NOT NULL DEFAULT '',
  `section_code` varchar(20) NOT NULL DEFAULT '',
  `add_tpc` char(1) NOT NULL DEFAULT '',
  `status` varchar(1) NOT NULL DEFAULT '',
  `status_date_time` datetime DEFAULT NULL,
  `description` varchar(100) NOT NULL DEFAULT '',
  `certificate` varchar(2) NOT NULL DEFAULT '',
  `createdby` int(10) DEFAULT NULL,
  `createdon` datetime DEFAULT NULL,
  `updatedby` int(10) DEFAULT NULL,
  `updatedon` datetime DEFAULT NULL,
  KEY `campusstudentcode` (`campus_code`,`student_code`),
  KEY `session_code` (`session_code`),
  KEY `status` (`status`),
  KEY `campussessioncode` (`campus_code`,`session_code`),
  KEY `student_code` (`student_code`),
  KEY `campus_code` (`campus_code`),
  KEY `createdby` (`createdby`),
  KEY `createdon` (`createdon`),
  KEY `updatedby` (`updatedby`),
  KEY `updatedon` (`updatedon`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

/*Data for the table `student_class_section_log` */


/*Table structure for table `student_personal_info` */

DROP TABLE IF EXISTS `student_personal_info`;

CREATE TABLE `student_personal_info` (
  `student_code` int(11) NOT NULL DEFAULT '0',
  `campus_code` varchar(10) NOT NULL DEFAULT '',
  `gr_no` varchar(15) NOT NULL DEFAULT '',
  `admission_date` date DEFAULT NULL,
  `first_name` varchar(50) NOT NULL DEFAULT '',
  `last_name` varchar(50) NOT NULL DEFAULT '',
  `dob` date DEFAULT NULL,
  `birth_place` varchar(30) NOT NULL DEFAULT '',
  `nationality` varchar(30) NOT NULL DEFAULT '',
  `mother_tongue` varchar(30) NOT NULL DEFAULT '',
  `gender` varchar(1) NOT NULL DEFAULT '',
  `religion` varchar(30) NOT NULL DEFAULT '',
  `address` varchar(100) NOT NULL DEFAULT '',
  `telephone` varchar(20) NOT NULL DEFAULT '',
  `emergency_no` varchar(20) NOT NULL DEFAULT '',
  `illness` varchar(100) NOT NULL DEFAULT '',
  `physical_impairment` varchar(100) NOT NULL DEFAULT '',
  `family_doctor` varchar(75) NOT NULL DEFAULT '',
  `doctor_contact` varchar(20) NOT NULL DEFAULT '',
  `status` varchar(1) NOT NULL DEFAULT '',
  `createdby` int(10) DEFAULT NULL,
  `createdon` datetime DEFAULT NULL,
  `updatedby` int(10) DEFAULT NULL,
  `updatedon` datetime DEFAULT NULL,
  KEY `campusstudentcode` (`campus_code`,`student_code`),
  KEY `gr_no` (`gr_no`),
  KEY `admission_date` (`admission_date`),
  KEY `student_code` (`student_code`),
  KEY `campus_code` (`campus_code`),
  KEY `createdby` (`createdby`),
  KEY `createdon` (`createdon`),
  KEY `updatedby` (`updatedby`),
  KEY `updatedon` (`updatedon`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

/*Data for the table `student_personal_info` */


/*Table structure for table `v_ledger` */

DROP TABLE IF EXISTS `v_ledger`;

/*!50001 DROP VIEW IF EXISTS `v_ledger` */;
/*!50001 DROP TABLE IF EXISTS `v_ledger` */;

/*!50001 CREATE TABLE `v_ledger` (
  `student_code` int(11) NOT NULL DEFAULT '0',
  `session_code` varchar(10) NOT NULL,
  `fee_month_year` varchar(20) NOT NULL,
  `due_month` varchar(20) NOT NULL DEFAULT '',
  `fee_code` int(11) NOT NULL DEFAULT '0',
  `payable` decimal(13,2) NOT NULL DEFAULT '0.00',
  `receipt_category` char(1),
  `receipt_no` int(11) DEFAULT NULL,
  `paid` decimal(12,2) DEFAULT NULL,
  `due_date` date DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1 */;

/*Table structure for table `v_receipt` */

DROP TABLE IF EXISTS `v_receipt`;

/*!50001 DROP VIEW IF EXISTS `v_receipt` */;
/*!50001 DROP TABLE IF EXISTS `v_receipt` */;

/*!50001 CREATE TABLE `v_receipt` (
  `session_code` varchar(10) NOT NULL DEFAULT '',
  `receipt_category` char(1) NOT NULL,
  `receipt_no` int(11) NOT NULL DEFAULT '0',
  `receipt_date` datetime DEFAULT NULL,
  `student_code` int(11) NOT NULL DEFAULT '0',
  `fee_code` int(11) NOT NULL DEFAULT '0',
  `fee_month_year` varchar(20) NOT NULL DEFAULT '',
  `penalty` decimal(12,2) NOT NULL DEFAULT '0.00',
  `amount` decimal(12,2) NOT NULL DEFAULT '0.00'
) ENGINE=MyISAM DEFAULT CHARSET=latin1 */;

/*Table structure for table `v_students` */

DROP TABLE IF EXISTS `v_students`;

/*!50001 DROP VIEW IF EXISTS `v_students` */;
/*!50001 DROP TABLE IF EXISTS `v_students` */;

/*!50001 CREATE TABLE `v_students` (
  `session_code` varchar(10) NOT NULL DEFAULT '',
  `student_code` int(11) NOT NULL DEFAULT '0',
  `campus_code` varchar(10) NOT NULL DEFAULT '',
  `gr_no` varchar(15) NOT NULL DEFAULT '',
  `first_name` varchar(50) NOT NULL DEFAULT '',
  `last_name` varchar(50) NOT NULL DEFAULT '',
  `admission_date` date DEFAULT NULL,
  `dob` date DEFAULT NULL,
  `pob` varchar(30) NOT NULL DEFAULT '',
  `religion` varchar(30) NOT NULL DEFAULT '',
  `father_name` varchar(100) NOT NULL DEFAULT '',
  `roll_no` varchar(15) NOT NULL DEFAULT '',
  `class_code` varchar(20) NOT NULL DEFAULT '',
  `class_name` varchar(50) NOT NULL DEFAULT '',
  `section_code` varchar(20) NOT NULL DEFAULT '',
  `section_name` varchar(50) NOT NULL DEFAULT '',
  `shift_code` varchar(15) NOT NULL DEFAULT '',
  `shift_name` varchar(50) NOT NULL DEFAULT '',
  `status` varchar(1) NOT NULL DEFAULT ''
) ENGINE=MyISAM DEFAULT CHARSET=latin1 */;

/*Table structure for table `vw_fee_concession` */

DROP TABLE IF EXISTS `vw_fee_concession`;

/*!50001 DROP VIEW IF EXISTS `vw_fee_concession` */;
/*!50001 DROP TABLE IF EXISTS `vw_fee_concession` */;

/*!50001 CREATE TABLE `vw_fee_concession` (
  `session_code` varchar(10) NOT NULL DEFAULT '',
  `campus_code` varchar(10) NOT NULL DEFAULT '',
  `shift_code` varchar(15) NOT NULL DEFAULT '',
  `class_code` varchar(20) NOT NULL DEFAULT '',
  `class_name` varchar(50) NOT NULL DEFAULT '',
  `section_code` varchar(20) NOT NULL DEFAULT '',
  `section_name` varchar(50) NOT NULL DEFAULT '',
  `student_code` int(11) NOT NULL DEFAULT '0',
  `gr_no` varchar(15) NOT NULL DEFAULT '',
  `student_name` varchar(101) NOT NULL DEFAULT '',
  `father_name` varchar(100) NOT NULL DEFAULT '',
  `fee_month_year` varchar(20) DEFAULT '',
  `fee_code` int(11) DEFAULT '0',
  `discounted_fee` decimal(12,2) DEFAULT '0.00',
  `actual_amount` decimal(12,2) DEFAULT '0.00'
) ENGINE=MyISAM DEFAULT CHARSET=latin1 */;

/*View structure for view v_ledger */

/*!50001 DROP TABLE IF EXISTS `v_ledger` */;
/*!50001 DROP VIEW IF EXISTS `v_ledger` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_ledger` AS select `sfm`.`student_code` AS `student_code`,`sfm`.`session_code` AS `session_code`,`sfm`.`fee_month_year` AS `fee_month_year`,`sfm`.`due_month` AS `due_month`,`sfm`.`fee_code` AS `fee_code`,(`sfm`.`amount` - `sfm`.`concession_awarded`) AS `payable`,`b`.`receipt_category` AS `receipt_category`,`b`.`receipt_no` AS `receipt_no`,if(isnull(`b`.`amount`),0,`b`.`amount`) AS `paid`,str_to_date(concat(`fm`.`due_date`,' ',`fm`.`due_month`),'%d %M, %Y') AS `due_date` from ((`student_fee_months` `sfm` left join `v_receipt` `b` on(((`b`.`student_code` = `sfm`.`student_code`) and (`b`.`session_code` = `sfm`.`session_code`) and (`b`.`fee_month_year` = `sfm`.`fee_month_year`) and (`b`.`fee_code` = `sfm`.`fee_code`)))) join `fee_maturity` `fm` on(((`fm`.`session_code` = `sfm`.`session_code`) and (`fm`.`fee_month_year` = `sfm`.`fee_month_year`) and (`fm`.`due_month` = `sfm`.`due_month`) and (`fm`.`fee_code` = `sfm`.`fee_code`)))) */;

/*View structure for view v_receipt */

/*!50001 DROP TABLE IF EXISTS `v_receipt` */;
/*!50001 DROP VIEW IF EXISTS `v_receipt` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_receipt` AS select `r`.`session_code` AS `session_code`,`r`.`receipt_category` AS `receipt_category`,`r`.`receipt_no` AS `receipt_no`,`r`.`receipt_date` AS `receipt_date`,`r`.`student_code` AS `student_code`,`rd`.`fee_code` AS `fee_code`,`rd`.`fee_month_year` AS `fee_month_year`,`rd`.`penalty` AS `penalty`,`rd`.`amount` AS `amount` from (`receipts` `r` join `receipts_detail` `rd` on(((`rd`.`receipt_category` = `r`.`receipt_category`) and (`rd`.`receipt_no` = `r`.`receipt_no`) and (`rd`.`session_code` = `r`.`session_code`)))) */;

/*View structure for view v_students */

/*!50001 DROP TABLE IF EXISTS `v_students` */;
/*!50001 DROP VIEW IF EXISTS `v_students` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `v_students` AS select `student_class_section_log`.`session_code` AS `session_code`,`student_personal_info`.`student_code` AS `student_code`,`student_personal_info`.`campus_code` AS `campus_code`,`student_personal_info`.`gr_no` AS `gr_no`,`student_personal_info`.`first_name` AS `first_name`,`student_personal_info`.`last_name` AS `last_name`,`student_personal_info`.`admission_date` AS `admission_date`,`student_personal_info`.`dob` AS `dob`,`student_personal_info`.`birth_place` AS `pob`,`student_personal_info`.`religion` AS `religion`,`parent_guardian_info`.`father_name` AS `father_name`,`student_class_section_log`.`roll_no` AS `roll_no`,`class`.`class_code` AS `class_code`,`class`.`class_name` AS `class_name`,`section`.`section_code` AS `section_code`,`section`.`section_name` AS `section_name`,`shift`.`shift_code` AS `shift_code`,`shift`.`shift_name` AS `shift_name`,`student_class_section_log`.`status` AS `status` from (((((`student_personal_info` join `parent_guardian_info` on(((`student_personal_info`.`student_code` = `parent_guardian_info`.`student_code`) and (`student_personal_info`.`campus_code` = `parent_guardian_info`.`campus_code`)))) join `student_class_section_log` on(((`student_personal_info`.`student_code` = `student_class_section_log`.`student_code`) and (`student_personal_info`.`campus_code` = `student_class_section_log`.`campus_code`)))) join `section` on((`student_class_section_log`.`section_code` = `section`.`section_code`))) join `class` on((`section`.`class_code` = `class`.`class_code`))) join `shift` on((`class`.`shift_code` = `shift`.`shift_code`))) where ((`student_class_section_log`.`status` = _latin1'A') and (`student_personal_info`.`status` = _latin1'A')) */;

/*View structure for view vw_fee_concession */

/*!50001 DROP TABLE IF EXISTS `vw_fee_concession` */;
/*!50001 DROP VIEW IF EXISTS `vw_fee_concession` */;

/*!50001 CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `vw_fee_concession` AS select `s`.`session_code` AS `session_code`,`s`.`campus_code` AS `campus_code`,`s`.`shift_code` AS `shift_code`,`s`.`class_code` AS `class_code`,`s`.`class_name` AS `class_name`,`s`.`section_code` AS `section_code`,`s`.`section_name` AS `section_name`,`s`.`student_code` AS `student_code`,`s`.`gr_no` AS `gr_no`,concat(`s`.`first_name`,_latin1' ',`s`.`last_name`) AS `student_name`,`s`.`father_name` AS `father_name`,`r`.`fee_month_year` AS `fee_month_year`,`r`.`fee_code` AS `fee_code`,`r`.`amount` AS `discounted_fee`,`fs`.`amount` AS `actual_amount` from ((`v_students` `s` left join `v_receipt` `r` on(((`s`.`session_code` = `r`.`session_code`) and (`s`.`student_code` = `r`.`student_code`) and (`r`.`fee_code` = 1) and (left(`r`.`fee_month_year`,6) = _latin1'AUGUST')))) left join `fee_structure` `fs` on(((`fs`.`class_code` = `s`.`class_code`) and (`fs`.`fee_code` = 1) and (`fs`.`campus_code` = `s`.`campus_code`)))) group by `s`.`session_code`,`s`.`campus_code`,`s`.`class_code`,`s`.`class_name`,`s`.`section_code`,`s`.`section_name`,`s`.`student_code`,`s`.`gr_no` */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
